VITE_APIKEY=AIzaSyCn23JGsgt8pKJL3f3J1mPje4mS5c6MAZk
VITE_AUTHDOMAIN=mahallu-app-3ce56.firebaseapp.com
VITE_PROJECTID=mahallu-app-3ce56
VITE_STORAGEBUCKET=mahallu-app-3ce56.firebasestorage.app
VITE_MESSAGINGSENDERID=341806133130
VITE_APPID=1:341806133130:web:1f67eac0a18a73e609e273
VITE_MEASUREMENTID=G-KRPMW63CML